//main: ../main.sass

body
  font-family: $font
  font-size: $fontSize
  color: $fontColor
  display: grid
  justify-items: center
  align-items: center

p
  font-size: 2em

.hebrew
  text-transform: capitalize

.norwegian
  font-size: 1.2rem
  text-transform: capitalize



.cardWrapper
  //width: 210mm
  //height: 216mm
  display: block
  align-content: center
  justify-content: center

.hebWrap,
.norWrap
  display: block

.page
  width: 100%
  height: 100%
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 20px

.card
  //border: 1px solid transparent
  padding: 50px
  height: 150px !important
  box-sizing: border-box
  overflow: hidden
  text-align: center

.menu
  background: $containerColor
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 30vh 10vh
  padding: 20px
  width: 320px
  box-sizing: border-box
  grid-gap: 20px

.gloserInput
  background: $mainOneLight
  border: none
  font-size: 0.7rem
  padding: 20px

.btn
  background: $mainOne
  color: $containerColor
  border: none
  font-size: 1rem
  text-transform: uppercase

.radio
  width: 30px
  height: 30px
  background: $mainOne
  border-radius: 50%
  position: relative

.checked
  background: $mainOneDark

#tab:after
  content: "Tab"
#comma:after
  content: "Comma"
#semicolon:after
  content: 'Semicolon'
#hebrew:before
  content: "עִבְרִי"
  font-family: "SBLHebrew"
#greek:before
  content: "Ἕλλην"
  font-family: "SBLGreek"
#norwegian:before
  content: "norwegian"
#border:before
  content: "border"

.radio:after,
.radio:before
  position: relative
  left: 40px
  top: 5px
  text-transform: capitalize

.hide
  //display: none

@media screen
  .cardWrapper
    display: none

@media print
  .noprint
    display: none
  .hebWrap,
  .norWrap
    display: block
    break-after: page
    margin: 0px auto
