//main: ../main.sass

$res-small: 'max-width: 420px'
$res-medium: 'max-width: 680px'
$res-large: 'max-width: 900px'

$font: 'Roboto', 'sans-serif'
$fontColor: #333
$fontSize: '14px'

$mainOne: cadetblue
$backgroundColor: lighten($mainOne, 15%)
$mainOneDark: darken($mainOne, 35%)
$mainOneLight: lighten($mainOne, 35%)

$mainTwo: orangered
$backgroundColor: lighten($mainTwo, 15%)
$mainTwoDark: darken($mainTwo, 35%)
$mainTwoLight: lighten($mainTwo, 35%)

$containerColor: white

@font-face
  font-family: 'SBL Hebrew'
  src: url('/assets/font/SBL_Hbrw.tff')
@font-face
  font-family: 'SBL Greek'
  src: url('/assets/font/SBL_grk.tff')
